.product-page
    &__wrapper
        margin-top: 15px
        padding: 25px
        flex-direction: column
    &__btns
        display: flex
        justify-content: space-around
    &__btn
        padding: 10px
        background-color: #00C9A7
        border: none
        border-radius: 15px
        color: white
        font-weight: 700
        transition: .05s linear all

        &:hover
            background-color: #845EC2
    &__content
        margin-top: 15px
        display: flex
        flex-direction: column
        align-items: center
    &__name
        font-size: 25px
    &__img
        margin-top: 10px
    &__count
        margin-top: 10px
        font-size: 20px
    &__size
        font-size: 20px
    &__weight
        font-size: 20px
    &__coments
        margin-top: 30px
    &__addComm
        background-color: rgba(176, 168, 185, 0.5)
        border-radius: 25px
        padding: 10px
        display: flex
        justify-content: space-between
    &__addBtn
        margin-right: 20px
        padding-left: 15px
        padding-right: 15px
        border: none
        border-radius: 15px
        font-size: 20px
        transition: .1s linear all
        &:hover
            color: white
            background-color: #845EC2
    &__com-header
        font-size: 30px
        
