.comments
    &__li-wrapper
        position: relative
        margin-top: 10px
        background-color: #E2F0F7
        padding: 15px 100px 15px 100px
        border-radius: 125px
        box-shadow: 0px 17px 30px -10px rgba(0,0,0,0.39)
    &__date
        font-size: 20px
        border-bottom: 2px solid gray
    &__descr
        margin-top: 8px
        font-size: 18px
        letter-spacing: 1px
    &__delete
        padding: 10px
        position: absolute
        right: 25px
        top: 15px
        border: none
        background-color: #FFF6FF
        border-radius: 50%