.commentModal
    &__wrapper
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 100
        background-color: rgba(0, 0, 0, 1)
        width: 400px
        max-width: 90%
        padding: 20px
        border-radius: 10px
    &__header
        font-size: 24px
        color: #ffffff
        text-align: center
        margin-bottom: 20px
    &__form
        margin-bottom: 20px
    &__input
        width: 100%
        padding: 10px
        font-size: 16px
        border-radius: 5px
        border: none
    &__buttons
        display: flex
        justify-content: center
    &__confirm, &__cancel
        background-color: #33cc66
        color: #ffffff
        border: none
        padding: 10px 20px
        font-size: 16px
        border-radius: 5px
        cursor: pointer
        margin-right: 10px
    &__cancel
        background-color: #ff3333
    &__confirm
        &:disabled
            background-color: gray
