button
    cursor: pointer

.sort-menu
    &__wrapper
        display: flex
        gap: 15px
        padding: 10px
    &__byAlphabet
        border: none
        border-radius: 10px
        padding: 5px 10px 5px 10px
        font-size: 20px
        &:hover
            background-color: #FF8066
    &__byCount
        border-radius: 10px
        border: none
        font-size: 20px
        padding: 5px 10px 5px 10px
        &:hover
            background-color: #845EC2
