.products-list
    &__wrapper
        padding: 20px
    &__sort
        display: flex
        align-items: center
        padding: 5px
    &__addBtn
        width: 267px
        padding: 10px
        font-size: 15px
        border: none
        border-radius: 10px
        &:hover
            background-color: #00C9A7
    &__items
        margin-top: 40px
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        gap: 50px
.overlay
    z-index: 50
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background-color: rgba(0,0 ,0 ,0.7 )