.single-product
    &__wrapper
        padding: 20px
        position: relative
        background-color: rgba(176, 168, 185, 0.5)
        border-radius: 20px
        box-shadow: 0px 10px 22px -1px rgba(0,0,0,0.56)

    &__img
        width: 250px
        height: 200px
        object-fit: contain
        transition: 0.1s all linear
        &:hover
            transform: scale(1.05)
    &__name
        margin-top: 5px
        font-size: 22px
        text-align: center
        transition: 0.1s all linear
        color: black
        &:hover
            color: red
    &__count
        margin-top: 5px
        font-size: 18px
    &__size
        margin-top: 5px
        font-size: 18px

    &__weight
        margin-top: 5px
        font-size: 18px

    &__remove
        margin-top: 10px
        width: 100%
        padding: 10px
        border: 1px solid #0081CF
        border-radius: 15px
        font-size: 18px
        &:hover
            border: 1px solid #C34A36
            background-color: #C34A36